Dan_LVI_Milos_Peric/Dan_LVI_Milos_Peric/View/HTTPDownloaderView.xaml

<Window x:Class="Dan_LVI_Milos_Peric.View.HTTPDownloaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LVI_Milos_Peric.View"
        mc:Ignorable="d"
        Title="HTTPDownloaderView" Height="420" Width="550" Background="#FF6FAACB" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid Width="550" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" BorderThickness="2"  VerticalAlignment="Top" BorderBrush="#FF415F30" Margin="0 0 0 0" Width="400" Height="200">
        </Border>
        <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" BorderThickness="2"  VerticalAlignment="Top" BorderBrush="#FF646422" Margin="0 0 0 0" Width="380" Height="80">
        </Border>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Content="HTML Downloader" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Foreground="#FF995433" FontSize="18" Margin="70 0 0 0" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Enter HTML link to download" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding HtmlLink, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"  Width="250"/>
        
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Enter file name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"  Width="150"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Enter Directory name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"  Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Enter archive file name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding ArchiveFileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"  Width="150"/>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding DownloadCommand}" Content="Download HTML" Width="Auto" HorizontalAlignment="Left" Margin="10 0 0 0" Height="30"/>
        <Button Grid.Column="3" Grid.Row="11" Command="{Binding QuitCommand}" Content="Quit" Width="Auto" HorizontalAlignment="Center" Margin="0 0 0 0" Height="30"/>
        <Button Grid.Column="2" Grid.Row="10" Command="{Binding CompressCommand}" Content="Zip files" Width="Auto" HorizontalAlignment="Left" Margin="20 0 0 0" Height="30"/>
    </Grid>
</Window>
